.pagination
  margin-top: 30px
  padding-bottom: 50px
  ul
    display: flex
    flex-wrap: wrap
    margin-bottom: -10px
    align-items: center
    justify-content: center
    &.pag-disabled
      li
        opacity: 0.5
        pointer-events: none
    li
      margin-right: 10px
      margin-bottom: 10px
      display: flex
      justify-content: center
      align-items: center
      text-decoration: none
      width: 30px
      height: 30px
      background: #fff
      cursor: pointer
      border-radius: 3px
      color: #000
      &:last-child
        margin-right: 0
    li.current
      color: #fff
      background: #4B954A
  
