.issues
  &-items
    background: #fff
  &-item
    display: flex 
    align-items: center
    justify-content: space-between
    padding: 20px
    box-sizing: border-box
    border-bottom: 1px solid #c2c2c2
    &:last-child
      border-bottom: none
    &__left
      display: flex
      align-items: center
      width: 70%
      justify-content: space-between
      padding-right: 30px
      box-sizing: border-box
    &__right
      width: 30%
      display: flex
      justify-content: flex-end
      align-items: center
    &__photo
      width: 75px
      height: 75px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      overflow: hidden
      img
        width: 100%
        height: 100%
        object-fit: cover
    &__name
      width: calc(100% - 95px)
      color: #000
      text-decoration: none
    &__general
      font-size: 14px
      color: gray

.issues
  .container
    background: #fff

  .erorr-danger
    margin: 15px
    
  