.filter
  margin-bottom: 30px
  &-name
    text-align: center
    font-weight: bold
    font-size: 20px
    margin-bottom: 20px
  &-list
    ul
      display: flex
      justify-content: center
      align-items: center
      li
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        background: #22272E
        width: 30px
        height: 30px
        border-radius: 5px
        margin-right: 10px
        cursor: pointer
        &:last-child
          margin-right: 0
        &.active
          background: #4B954A