.header
  width: 100%
  margin-bottom: 50px
  background: #1E2228
  &-wrapper
    display: flex
    justify-content: center
    align-items: center
    height: 60px
  &-logo
    display: flex
    align-items: center
    text-decoration: none
    colo: inherit 
    img
      margin-right: 5px
    span
      font-weight: bold
      font-size: 20px
      color: #fff
      font-weight: bold