.issue
  margin-bottom: 50px
  .container
    background: #fff
    box-shadow: 0 4px 44px 0 rgba(0,0,0,.1)
  &-author
    display: flex
    align-items: center
    padding: 20px
    box-sizing: border-box
    &__photo
      width: 75px
      height: 75px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      margin-right: 20px
      overflow: hidden
      img
        width: 100%
        height: 100%
        object-fit: cover
    &__name
      font-weight: bold
      margin-right: 20px
    &__date
      font-size: 14px
      color: gray

  

.issue
  &-name
    padding: 20px
    box-sizing: border-box
    font-weight: bold
    text-transform: uppercase
  &-body
    padding: 20px
    box-sizing: border-box
    pre
      white-space: pre-wrap
      line-height: 1.3