.find
  margin-bottom: 30px
  &-form
    display: flex
    align-items: center
    flex-wrap: wrap
    .form-group
      width: 50%
      position: relative
      &:nth-child(1)
        &::after
          content: ''
          width: 1px
          height: 60%
          top: 20%
          right: 0
          transform: rotate(20deg)
          position: absolute
          background: #000
          z-index: 5
      &:last-child
        margin-top: 10px
        width: 100%
input
  height: 50px
  width: 100%
  background: #fff
  border: none
  text-align: center
  color: #000
  outline: none

button.button
  width: 100%
  padding: 0
  justify-content: center
  height: 40px
  display: flex
  align-items: center
  border-radius: 0
  cursor: pointer
  border: none
  outline: none
  background: #4B954A
  border-radius: 5px
  span
    color: #fff
    font-weight: bold
    